<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dLQ-0a-XiY">
                                <rect key="frame" x="0.0" y="-8" width="375" height="840"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PB-Pq-lrx">
                                        <rect key="frame" x="286.33333333333331" y="687.33333333333337" width="68.666666666666686" height="68.666666666666629"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1PB-Pq-lrx" secondAttribute="height" multiplier="1:1" id="Efy-bW-JFR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-EH-eTZ">
                                        <rect key="frame" x="197.66666666666666" y="687.33333333333337" width="68.666666666666657" height="68.666666666666629"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-Wf-PiS">
                                        <rect key="frame" x="197.66666666666666" y="598.66666666666663" width="68.666666666666657" height="68.666666666666629"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dbt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4m-cB-drF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-da-Rhb">
                                        <rect key="frame" x="108.66666666666669" y="598.66666666666663" width="69" height="68.666666666666629"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dbt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuz-w1-lOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-dH-7OL">
                                        <rect key="frame" x="20" y="598.66666666666663" width="68.666666666666671" height="68.666666666666629"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dbt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3b-uw-ulz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-ef-hUZ">
                                        <rect key="frame" x="197.66666666666666" y="509.66666666666674" width="68.666666666666657" height="69"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dbt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOr-lZ-QHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-VJ-Bcz">
                                        <rect key="frame" x="108.66666666666669" y="509.66666666666674" width="69" height="69"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dbt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNs-Vs-s1P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icA-Bd-xPG">
                                        <rect key="frame" x="20" y="509.66666666666674" width="68.666666666666671" height="69"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dbt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEa-bT-O82"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-OX-hCZ">
                                        <rect key="frame" x="197.66666666666666" y="421" width="68.666666666666657" height="68.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dbt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EA-et-nud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-85-zN5">
                                        <rect key="frame" x="197.66666666666666" y="332.33333333333331" width="68.666666666666657" height="68.666666666666686"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-DF-soc">
                                        <rect key="frame" x="108.66666666666669" y="332.33333333333331" width="69" height="68.666666666666686"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="±">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P49-j5-cdp">
                                        <rect key="frame" x="108.66666666666669" y="421" width="69" height="68.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dbt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQU-uD-Ixc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-pg-lr1">
                                        <rect key="frame" x="20" y="421" width="68.666666666666671" height="68.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dbt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIc-OD-pcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-bz-i1p">
                                        <rect key="frame" x="286.33333333333331" y="598.66666666666663" width="68.666666666666686" height="68.666666666666629"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-Ia-5Ow">
                                        <rect key="frame" x="286.33333333333331" y="509.66666666666674" width="68.666666666666686" height="69"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-hJ-lrk">
                                        <rect key="frame" x="286.33333333333331" y="421" width="68.666666666666686" height="68.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-Wc-4QE">
                                        <rect key="frame" x="286.33333333333331" y="332.33333333333331" width="68.666666666666686" height="68.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJx-aJ-UiR">
                                        <rect key="frame" x="20" y="687.33333333333337" width="157.66666666666666" height="68.666666666666629"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-dS-shu">
                                        <rect key="frame" x="20" y="312.33333333333331" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Y-Ug-ieY">
                                        <rect key="frame" x="20.333333333333336" y="332.33333333333331" width="68.666666666666657" height="68.666666666666686"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-u0-4hL">
                                        <rect key="frame" x="98" y="193" width="158" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ix4-0m-4X0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eSO-ef-hUZ" firstAttribute="top" secondItem="6Ij-OX-hCZ" secondAttribute="bottom" constant="20" id="0bF-ai-C6z"/>
                                    <constraint firstItem="bFH-85-zN5" firstAttribute="width" secondItem="cKH-Wc-4QE" secondAttribute="width" id="0ea-vT-fGD"/>
                                    <constraint firstItem="cKH-Wc-4QE" firstAttribute="trailing" secondItem="AUR-hJ-lrk" secondAttribute="trailing" id="0s9-9m-X7b"/>
                                    <constraint firstItem="WpG-DF-soc" firstAttribute="width" secondItem="bFH-85-zN5" secondAttribute="width" id="2mG-Sf-QdK"/>
                                    <constraint firstItem="6Ij-OX-hCZ" firstAttribute="trailing" secondItem="eSO-ef-hUZ" secondAttribute="trailing" id="4Vc-9S-myh"/>
                                    <constraint firstItem="cKH-Wc-4QE" firstAttribute="height" secondItem="AUR-hJ-lrk" secondAttribute="height" id="52s-xF-bo9"/>
                                    <constraint firstItem="icA-Bd-xPG" firstAttribute="width" secondItem="KGr-VJ-Bcz" secondAttribute="width" id="6UT-14-iaw"/>
                                    <constraint firstItem="AUR-hJ-lrk" firstAttribute="height" secondItem="Cuy-Ia-5Ow" secondAttribute="height" id="6eB-F1-TL2"/>
                                    <constraint firstItem="eSO-ef-hUZ" firstAttribute="leading" secondItem="KGr-VJ-Bcz" secondAttribute="trailing" constant="20" id="7H8-lF-01v"/>
                                    <constraint firstItem="bpr-dS-shu" firstAttribute="leading" secondItem="ix4-0m-4X0" secondAttribute="leading" constant="20" id="7bX-nt-2NM"/>
                                    <constraint firstItem="VlS-EH-eTZ" firstAttribute="leading" secondItem="AJx-aJ-UiR" secondAttribute="trailing" constant="20" id="7oR-Bz-OQR"/>
                                    <constraint firstItem="WpG-DF-soc" firstAttribute="leading" secondItem="C3Y-Ug-ieY" secondAttribute="trailing" constant="19.666666666666686" id="9pi-a9-eCp"/>
                                    <constraint firstItem="6Ij-OX-hCZ" firstAttribute="leading" secondItem="P49-j5-cdp" secondAttribute="trailing" constant="20" id="Azh-w2-Kkd"/>
                                    <constraint firstItem="MOh-da-Rhb" firstAttribute="height" secondItem="yQD-Wf-PiS" secondAttribute="height" id="BmE-LI-Tlp"/>
                                    <constraint firstItem="bFH-85-zN5" firstAttribute="bottom" secondItem="cKH-Wc-4QE" secondAttribute="bottom" id="BzO-00-SVj"/>
                                    <constraint firstItem="eSO-ef-hUZ" firstAttribute="width" secondItem="yQD-Wf-PiS" secondAttribute="width" id="CSR-w2-d05"/>
                                    <constraint firstItem="AUR-hJ-lrk" firstAttribute="trailing" secondItem="Cuy-Ia-5Ow" secondAttribute="trailing" id="DBK-7c-lIC"/>
                                    <constraint firstItem="6Ij-OX-hCZ" firstAttribute="height" secondItem="eSO-ef-hUZ" secondAttribute="height" id="DdA-Kp-wZc"/>
                                    <constraint firstItem="KGr-VJ-Bcz" firstAttribute="width" secondItem="eSO-ef-hUZ" secondAttribute="width" id="Dhg-xw-UkR"/>
                                    <constraint firstItem="P49-j5-cdp" firstAttribute="width" secondItem="6Ij-OX-hCZ" secondAttribute="width" id="E2E-3i-NCj"/>
                                    <constraint firstItem="C3Y-Ug-ieY" firstAttribute="height" secondItem="WpG-DF-soc" secondAttribute="height" id="E5Z-uW-Og9"/>
                                    <constraint firstItem="ljH-pg-lr1" firstAttribute="width" secondItem="P49-j5-cdp" secondAttribute="width" id="ESj-sX-BzS"/>
                                    <constraint firstItem="x2z-bz-i1p" firstAttribute="width" secondItem="1PB-Pq-lrx" secondAttribute="width" id="FcS-yL-WHV"/>
                                    <constraint firstItem="VlS-EH-eTZ" firstAttribute="top" secondItem="yQD-Wf-PiS" secondAttribute="bottom" constant="20" id="FrS-BJ-SmS"/>
                                    <constraint firstItem="cKH-Wc-4QE" firstAttribute="leading" secondItem="bFH-85-zN5" secondAttribute="trailing" constant="20" id="J5i-6k-9gL"/>
                                    <constraint firstItem="1PB-Pq-lrx" firstAttribute="width" secondItem="dLQ-0a-XiY" secondAttribute="width" multiplier="1:4" constant="-25" id="K0v-VH-x5Z"/>
                                    <constraint firstItem="AUR-hJ-lrk" firstAttribute="top" secondItem="cKH-Wc-4QE" secondAttribute="bottom" constant="20" id="KXh-eJ-quE"/>
                                    <constraint firstItem="ZXv-dH-7OL" firstAttribute="width" secondItem="MOh-da-Rhb" secondAttribute="width" id="L5L-ok-bkI"/>
                                    <constraint firstItem="ljH-pg-lr1" firstAttribute="bottom" secondItem="P49-j5-cdp" secondAttribute="bottom" id="LNP-Ir-Odv"/>
                                    <constraint firstItem="P49-j5-cdp" firstAttribute="height" secondItem="6Ij-OX-hCZ" secondAttribute="height" id="Lv7-dM-IMS"/>
                                    <constraint firstItem="cKH-Wc-4QE" firstAttribute="width" secondItem="AUR-hJ-lrk" secondAttribute="width" id="N13-Ef-mc5"/>
                                    <constraint firstItem="KGr-VJ-Bcz" firstAttribute="bottom" secondItem="eSO-ef-hUZ" secondAttribute="bottom" id="NYv-aA-ypR"/>
                                    <constraint firstItem="VlS-EH-eTZ" firstAttribute="bottom" secondItem="1PB-Pq-lrx" secondAttribute="bottom" id="OQU-wj-ysx"/>
                                    <constraint firstItem="AUR-hJ-lrk" firstAttribute="width" secondItem="Cuy-Ia-5Ow" secondAttribute="width" id="Pdf-7W-jz9"/>
                                    <constraint firstItem="Cuy-Ia-5Ow" firstAttribute="width" secondItem="x2z-bz-i1p" secondAttribute="width" id="Q8I-5U-hHl"/>
                                    <constraint firstItem="eSO-ef-hUZ" firstAttribute="height" secondItem="yQD-Wf-PiS" secondAttribute="height" id="RyY-PW-SSV"/>
                                    <constraint firstItem="MOh-da-Rhb" firstAttribute="bottom" secondItem="yQD-Wf-PiS" secondAttribute="bottom" id="SC3-cT-Eoh"/>
                                    <constraint firstItem="ix4-0m-4X0" firstAttribute="trailing" secondItem="1PB-Pq-lrx" secondAttribute="trailing" constant="20" id="Tbm-Kg-aP0"/>
                                    <constraint firstItem="bFH-85-zN5" firstAttribute="top" secondItem="bpr-dS-shu" secondAttribute="bottom" constant="20" id="Vk2-Qz-GYn"/>
                                    <constraint firstItem="ZXv-dH-7OL" firstAttribute="bottom" secondItem="MOh-da-Rhb" secondAttribute="bottom" id="Vnh-UY-UK3"/>
                                    <constraint firstItem="yQD-Wf-PiS" firstAttribute="width" secondItem="VlS-EH-eTZ" secondAttribute="width" id="XFi-42-Vss"/>
                                    <constraint firstItem="WpG-DF-soc" firstAttribute="height" secondItem="bFH-85-zN5" secondAttribute="height" id="XJZ-YF-rha"/>
                                    <constraint firstItem="C3Y-Ug-ieY" firstAttribute="bottom" secondItem="WpG-DF-soc" secondAttribute="bottom" id="Xs9-A0-E82"/>
                                    <constraint firstItem="AJx-aJ-UiR" firstAttribute="height" secondItem="VlS-EH-eTZ" secondAttribute="height" id="Y1T-FX-3QT"/>
                                    <constraint firstItem="x2z-bz-i1p" firstAttribute="top" secondItem="Cuy-Ia-5Ow" secondAttribute="bottom" constant="20" id="Y2M-va-cV3"/>
                                    <constraint firstItem="VlS-EH-eTZ" firstAttribute="width" secondItem="1PB-Pq-lrx" secondAttribute="width" id="YJ2-8i-vaL"/>
                                    <constraint firstItem="P49-j5-cdp" firstAttribute="bottom" secondItem="6Ij-OX-hCZ" secondAttribute="bottom" id="Ztc-fu-nku"/>
                                    <constraint firstItem="yQD-Wf-PiS" firstAttribute="height" secondItem="VlS-EH-eTZ" secondAttribute="height" id="bEw-yE-slk"/>
                                    <constraint firstItem="KGr-VJ-Bcz" firstAttribute="height" secondItem="eSO-ef-hUZ" secondAttribute="height" id="bIJ-5y-ab8"/>
                                    <constraint firstItem="ix4-0m-4X0" firstAttribute="trailing" secondItem="bpr-dS-shu" secondAttribute="trailing" constant="20" id="che-Z8-340"/>
                                    <constraint firstItem="AJx-aJ-UiR" firstAttribute="bottom" secondItem="VlS-EH-eTZ" secondAttribute="bottom" id="euo-hM-BRx"/>
                                    <constraint firstItem="bFH-85-zN5" firstAttribute="leading" secondItem="WpG-DF-soc" secondAttribute="trailing" constant="20" id="fgQ-4h-177"/>
                                    <constraint firstItem="ZXv-dH-7OL" firstAttribute="height" secondItem="MOh-da-Rhb" secondAttribute="height" id="fgS-O5-QRi"/>
                                    <constraint firstItem="MOh-da-Rhb" firstAttribute="width" secondItem="yQD-Wf-PiS" secondAttribute="width" id="h48-DJ-rTN"/>
                                    <constraint firstItem="KGr-VJ-Bcz" firstAttribute="leading" secondItem="icA-Bd-xPG" secondAttribute="trailing" constant="20" id="idg-HE-QbK"/>
                                    <constraint firstItem="1PB-Pq-lrx" firstAttribute="top" secondItem="x2z-bz-i1p" secondAttribute="bottom" constant="20" id="kDB-oP-1Lk"/>
                                    <constraint firstItem="6Ij-OX-hCZ" firstAttribute="width" secondItem="eSO-ef-hUZ" secondAttribute="width" id="lQn-2v-EqL"/>
                                    <constraint firstItem="icA-Bd-xPG" firstAttribute="bottom" secondItem="KGr-VJ-Bcz" secondAttribute="bottom" id="lWx-3k-Uoy"/>
                                    <constraint firstItem="Cuy-Ia-5Ow" firstAttribute="trailing" secondItem="x2z-bz-i1p" secondAttribute="trailing" id="mbe-Z2-Esj"/>
                                    <constraint firstItem="WpG-DF-soc" firstAttribute="bottom" secondItem="bFH-85-zN5" secondAttribute="bottom" id="oBp-Gt-pro"/>
                                    <constraint firstItem="ljH-pg-lr1" firstAttribute="height" secondItem="P49-j5-cdp" secondAttribute="height" id="onh-g0-UYv"/>
                                    <constraint firstItem="1PB-Pq-lrx" firstAttribute="leading" secondItem="VlS-EH-eTZ" secondAttribute="trailing" constant="20" id="oxc-47-Qy8"/>
                                    <constraint firstItem="yQD-Wf-PiS" firstAttribute="leading" secondItem="MOh-da-Rhb" secondAttribute="trailing" constant="20" id="p97-A0-YZ5"/>
                                    <constraint firstItem="P49-j5-cdp" firstAttribute="leading" secondItem="ljH-pg-lr1" secondAttribute="trailing" constant="20" id="p9H-Fr-DdK"/>
                                    <constraint firstItem="AJx-aJ-UiR" firstAttribute="width" secondItem="VlS-EH-eTZ" secondAttribute="width" multiplier="2" constant="20" id="qA5-OQ-8zV"/>
                                    <constraint firstItem="Cuy-Ia-5Ow" firstAttribute="top" secondItem="AUR-hJ-lrk" secondAttribute="bottom" constant="20" id="qLV-dw-8mP"/>
                                    <constraint firstItem="Cuy-Ia-5Ow" firstAttribute="height" secondItem="x2z-bz-i1p" secondAttribute="height" id="qR8-Jh-OfL"/>
                                    <constraint firstItem="eSO-ef-hUZ" firstAttribute="trailing" secondItem="yQD-Wf-PiS" secondAttribute="trailing" id="rny-tq-fZY"/>
                                    <constraint firstItem="ix4-0m-4X0" firstAttribute="bottom" secondItem="1PB-Pq-lrx" secondAttribute="bottom" constant="50" id="rwn-9W-CHE"/>
                                    <constraint firstItem="bFH-85-zN5" firstAttribute="height" secondItem="cKH-Wc-4QE" secondAttribute="height" id="s4g-fp-49d"/>
                                    <constraint firstItem="yQD-Wf-PiS" firstAttribute="top" secondItem="eSO-ef-hUZ" secondAttribute="bottom" constant="20" id="sed-4H-9EB"/>
                                    <constraint firstItem="x2z-bz-i1p" firstAttribute="height" secondItem="1PB-Pq-lrx" secondAttribute="height" id="skc-If-fJB"/>
                                    <constraint firstItem="x2z-bz-i1p" firstAttribute="trailing" secondItem="1PB-Pq-lrx" secondAttribute="trailing" id="t9O-7O-odN"/>
                                    <constraint firstItem="C3Y-Ug-ieY" firstAttribute="width" secondItem="WpG-DF-soc" secondAttribute="width" id="urO-Pu-wn6"/>
                                    <constraint firstItem="yQD-Wf-PiS" firstAttribute="trailing" secondItem="VlS-EH-eTZ" secondAttribute="trailing" id="wdk-yk-CAV"/>
                                    <constraint firstItem="VlS-EH-eTZ" firstAttribute="height" secondItem="1PB-Pq-lrx" secondAttribute="height" id="wnv-0g-558"/>
                                    <constraint firstItem="icA-Bd-xPG" firstAttribute="height" secondItem="KGr-VJ-Bcz" secondAttribute="height" id="xlc-xG-SvW"/>
                                    <constraint firstItem="MOh-da-Rhb" firstAttribute="leading" secondItem="ZXv-dH-7OL" secondAttribute="trailing" constant="20" id="z3e-AJ-Cor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dplabel" destination="uqp-u0-4hL" id="3HW-gK-lJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
